{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/generated/**"],
    "maxSize": 1536000
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noUselessSwitchCase": "warn",
        "noExcessiveCognitiveComplexity": "info",
        "noForEach": "off"
      },
      "performance": {
        "noBarrelFile": "info",
        "noReExportAll": "info",
        "useTopLevelRegex": "info",
        "noNamespaceImport": "info"
      },
      "correctness": {
        "noNodejsModules": "info",
        "useImportExtensions": "off",
        "noSwitchDeclarations": "info",
        "noUndeclaredDependencies": "error"
      },
      "style": {
        "noDefaultExport": "info",
        "useNamingConvention": "info",
        "useFilenamingConvention": "info",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noExplicitAny": "info",
        "noEmptyBlockStatements": "info",
        "noReactSpecificProps": "off",
        "noConsole": "info",
        "noArrayIndexKey": "info"
      },
      "nursery": {
        "useUniqueElementIds": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/apps/backend/**/*.ts"],
      "javascript": {
        "globals": ["console", "logger", "createLogger"]
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": { "level": "warn", "options": { "allow": ["log"] } }
          }
        }
      }
    }
  ]
}
