{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["generated/**"],
    "maxSize": 1536000
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "complexity": {
        "noUselessSwitchCase": "warn",
        "noExcessiveCognitiveComplexity": "info",
        "noForEach": "off"
      },
      "performance": {
        "noBarrelFile": "info",
        "noReExportAll": "info",
        "useTopLevelRegex": "info"
      },
      "correctness": {
        "noNodejsModules": "info",
        "useImportExtensions": "off",
        "noUndeclaredDependencies": "off" // doesn't seem to work properly at the moment, re-enable when fixed
      },
      "style": {
        "noDefaultExport": "info",
        "useNamingConvention": "info",
        "useFilenamingConvention": "info",
        "noNamespaceImport": "info",
        "useSingleCaseStatement": "info"
      },
      "suspicious": {
        "noExplicitAny": "info",
        "noEmptyBlockStatements": "info",
        "noReactSpecificProps": "off",
        "noConsoleLog": "info",
        "noConsole": "info",
        "noArrayIndexKey": "info"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "include": ["apps/backend/**/*.ts"],
      "javascript": {
        "globals": ["console", "logger", "createLogger"]
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noConsoleLog": "warn"
          }
        }
      }
    }
  ]
}
