{
  "extends": "//",
  "linter": {
    "domains": {
      "next": "recommended"
    },
    "rules": {
      "correctness": {
        "noNodejsModules": "info",
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off",
        "noArrayIndexKey": "info",
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/app/**/page.tsx", "src/app/**/layout.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": { "level": "off" }
          }
        }
      }
    },
    {
      "includes": ["scripts/**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
