{
  "extends": "//",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!temp",
      "!**/generated",
      "!**/node_modules",
      "!**/.next",
      "!**/.vercel",
      "!**/.turbo",
      "!**/public/dnsviz"
    ],
    "maxSize": 1536000
  },
  "linter": {
    "domains": {
      "next": "recommended"
    },
    "rules": {
      "correctness": {
        "noNodejsModules": "info",
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off",
        "noArrayIndexKey": "info",
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/app/**/page.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": { "level": "off" }
          }
        }
      }
    }
  ]
}
