# syntax=docker/dockerfile:1.4

# Enable BuildKit support
# DOCKER_BUILDKIT=1 docker build -t namefi-astra-backend .

# Stage 1: Setup base with Node.js 22 Debian Bullseye
FROM node:jod-bullseye-slim AS base
WORKDIR /app

# Set to production environment
ENV NODE_ENV production
ENV ENVIRONMENT=production
ENV NODE_OPTIONS="--max-old-space-size=2048"


RUN apt-get update && apt-get install -y bash curl dnsutils
# RUN curl -1sLf \
# 'https://dl.cloudsmith.io/public/infisical/infisical-cli/setup.deb.sh' | bash \
# && apt-get update && apt-get install -y infisical

# Stage 3: Use Bun for dependency installation
FROM oven/bun:1.3.1-debian AS deps
# From base AS deps
WORKDIR /app

# Copy pruned lockfile and package.json files
COPY . .
COPY bunfig.toml ./bunfig.toml
# Install dependencies using Bun (faster than npm)
RUN --mount=type=cache,id=bun,target=/root/.bun/install/cache bun install --frozen-lockfile --production #(not working atm )

# Stage 3: Use Bun for dependency installation
FROM deps as build-deps
# From base AS deps
WORKDIR /app
# Install dependencies using Bun (faster than npm)
RUN --mount=type=cache,id=bun,target=/root/.bun/install/cache bun install --frozen-lockfile #(not working atm )

# Stage 4: Build stage with Node.js
FROM base AS base_builder
WORKDIR /app

# Copy pruned source code
COPY . .
# Copy installed dependencies
COPY --from=build-deps /app/node_modules ./node_modules

# Build the backend application
WORKDIR /app/apps/backend
#Stage 4.a: Build stage with Node.js
FROM base_builder AS backend_builder
RUN npm run build:prod
#Stage 4.b: Build temporal workflows
FROM base_builder AS temporal_builder
# Bundle the workflows
RUN npm run bundle:workflows

# Stage 5: Runtime image
FROM base AS runner
WORKDIR /app

# Copy the infisical secret file
COPY ./.infisical.json ./.infisical.json
# Copy the node_modules
COPY --from=deps /app/node_modules ./node_modules

# Copy package.json and built application
COPY --from=backend_builder /app/apps/backend/package.json ./package.json
COPY --from=backend_builder /app/apps/backend/dist ./dist
COPY --from=temporal_builder /app/apps/backend/dist ./dist

# Don't run as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs
USER nodejs

# Default port for the app (can be overridden by setting the PORT environment variable at runtime)
EXPOSE 3000

# Start the application with Node.js
CMD ["npm", "start"]
## https://infisical.com/docs/integrations/platforms/docker
